PumpFit/PumpFit/ExcerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PumpFit"
             xmlns:custom="clr-namespace:PumpFit.Entity"
             mc:Ignorable="d"
             x:Class="PumpFit.ExcerciseListPage"
             BackgroundColor="#343434">

    <StackLayout>
        <ListView x:Name="exercises" x:FieldModifier="public" RowHeight="100" SeparatorColor="#2C2C2C" 
                  GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortName}" IsGroupingEnabled="True" 
                  SelectionMode="None" ItemTapped="Exercises_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*" ColumnDefinitions="*, 3*">
                            <Image Grid.Row="0" Grid.Column="0" Source="dumbbellBlueIcon.png" Aspect="AspectFit"/>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="Large" FontFamily="Ubuntu" TextColor="White"/>
                                <Label Text="{Binding ExerciseDifficulty}" FontSize="Body" FontFamily="Ubuntu" TextColor="#9F9F9F"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Title}" HorizontalTextAlignment="Center" 
                               FontSize="35"  FontFamily="PermanentMarker" TextColor="White"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>